{
  "name": "@5alid/matchers",
  "version": "0.1.6",
  "description": "pattern matching utils",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublish": "npm version patch && git push -u origin master && tsc",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5alidz/matchers.git"
  },
  "keywords": [
    "pattern",
    "matching"
  ],
  "author": "5alid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5alidz/matchers/issues"
  },
  "homepage": "https://github.com/5alidz/matchers#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
